{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "colGap": 8
    },
    "children": [
      "logo#desktop",
      "search-bar",
      "minicart.v2",
      "flex-layout.col#points",
      "login"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://i.ibb.co/wJ2Jq7R/Loja-da-Maria-2.jpg",
      "width": "180",
      "height": "80"
    }
  },

  "search-bar": {
    "props": {
      "displayMode": "search-and-clear-buttons",
      "autocompleteFullWidth": false,
      "autocompleteAlignment": "center",
      "maxWidth": 5000
    }
  },

  "flex-layout.col#points": {
    "children": [
      "flex-layout.row#points"
    ],
    "props": {
      "verticalAlign": "middle"
    }
  },

  "login": {
    "props": {
      "showIconProfile": true
    }
  },
  "flex-layout.row#points": {
    "children": [
      "rich-text#points"
    ],
    "props": {
      "blockClass": "my-points"
    }
  },
  "rich-text#points": {
    "props": {
      "text": "🪙 Meus pontos: 0"
    }
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#2-mobile",
      "flex-layout.row#pontos"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "center",
      "colSizing": "auto",
      "marginTop": 0,
      "marginBottom": 0,
      "paddingTop": 0,
      "paddingBottom": 0
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-sports",
      "menu-item#category-electronics",
      "menu-item#category-appliances",
      "menu-item#category-fashion",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://i.ibb.co/wJ2Jq7R/Loja-da-Maria-2.jpg",
      "width": "100"
    }
  },
  "flex-layout.row#pontos": {
    "children": [
      "flex-layout.col#points-mobile"
    ],
    "props": {
      "blockClass": "pointsRow"
    }
  },
  "flex-layout.col#points-mobile": {
    "children": [
      "rich-text#points"
    ],
    "props": {
      "blockClass": "my-points-mobile"
    }
  },
  // "login#mobile": {
  //   "props": {
  //     "blockClass": "login-mobile"
  //   }
  // },
  "flex-layout.row#2-mobile": {
    "children": [
      "flex-layout.col#1-mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#1-mobile": {
    "children": [
      "search-bar"
    ],
    "props": {
      "width": "grow"
    }
  }
}