{
  "image#dev1":{
    "props": {
      "blockClass": "img-dev-1",
      "src": "https://i.ibb.co/V3J92mT/cristiane.png",
      "link":{
        "url": "https://www.linkedin.com/in/cristianedsc/",
        "newTab": true
      }
    }
  },

  "image#dev2":{
    "props": {
      "blockClass": "img-dev-2",
      "src": "https://i.ibb.co/TvMmJSz/rodolfo.jpg",
      "link":{
        "url": "https://www.linkedin.com/in/rodolfo-silva-14573b117/",
        "newTab": true
      }
    }
  },

  "image#dev3":{
    "props": {
      "blockClass": "img-dev-3",
      "src": "https://i.ibb.co/BsWx7m6/flavio.jpg",
      "link":{
        "url": "https://www.linkedin.com/in/fl%C3%A1vioviana113/",
        "newTab": true
        }
    }
  },

  "image#dev4":{
    "props": {
      "blockClass": "img-dev-4",
      "src": "https://i.ibb.co/VJC13w1/leona.jpg",
      "link":{
        "url": "https://www.linkedin.com/in/leona-evangelista/",
        "newTab": true
        }
    }
  },

  "image#dev5":{
    "props": {
      "blockClass": "img-dev-5",
      "src": "https://i.ibb.co/gyhr7BK/victor.jpg",
      "link":{
        "url": "https://www.linkedin.com/in/victorhugommf/",
        "newTab": true
        }
    }
  },

  "image#dev6":{
    "props": {
      "blockClass": "img-dev-7",
      "src": "https://media-exp1.licdn.com/dms/image/C4E03AQHF0H_R8ePMVA/profile-displayphoto-shrink_800_800/0/1648562829297?e=1663804800&v=beta&t=DjNJrVue4yMak96_uRtWV0SuJnbsgV4SniEtWN7RIoQ",
      "link":{
        "url": "https://i.ibb.co/7kxBBT8/walter.jpg",
        "newTab": true
        }
    }
  }
}