{
  "store.home": {
    "blocks": [
      "rich-text#rewards",
      "responsive-layout.desktop#desktop",
      "responsive-layout.tablet#tablet",
      "responsive-layout.phone#phone",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "info-card#rewards",
      "rich-text#brands",
      "slider-layout#brands"
    ]
  },
  "rich-text#rewards": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "🪙 Aqui suas compras valem pontos: [Programa de Recompensas](https://desafiosemifinalcrisdsc--controll.myvtex.com/)",
      "font": "t-heading-5"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "### **CONFIRA AQUI**",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "flex-layout.col#shelf"
    ],
    "props": {
      "fullWidth": false,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ],
    "props": {
      "width": "80%"
    }
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://i.ibb.co/7NfsmMk/ginastica-musculacao.jpg",
      "headline": "Liquidação",
      "subhead": "Kits de fitness para treinar em casa",
      "callToActionText": "CONFIRA",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#rewards": {
    "props": {
      "id": "info-card-rewards",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://img.freepik.com/vetores-gratis/mulher-plana-reembolsar-dinheiro-de-volta-para-compra-on-line_88138-818.jpg?t=st=1657897828~exp=1657898428~hmac=82e0e6d744995fadd1c82b1aba4adf80f57137d173568e8141036b532089485f&w=1380",
      "textMode": "rich-text",
      "headline": "## Programa de Recompensas",
      "subhead": "🪙 Cada R$1 em compras vale 1 ponto.\n🪙 Acumule pontos e troque por produtos da loja.\n🪙 Simples assim!",
      "callToActionText": "INSCREVA-SE",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-rewards",
      "textAlignment": "center"
    }
  },
  "rich-text#brands": {
    "props": {
      "text": "#### **MARCAS**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}