{
  "store.home": {
    "blocks": [
      "rich-text#rewards",
      "flex-layout.row#rowSectionSlider",
      "__fold__",
      "flex-layout.row#rowMain"
    ]
  },
  "rich-text#rewards": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "🪙 Aqui suas compras valem pontos: [Programa de Recompensas](https://desafiosemifinalcrisdsc--controll.myvtex.com/)",
      "font": "t-heading-5"
    }
  },
  //Iniciando implementação do slider //
  "flex-layout.row#rowSectionSlider": {
    "children": [
      "flex-layout.col#colSectionSlider"
    ],
    "props": {
      "fullWidth": false,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#colSectionSlider": {
    "children": [
      "list-context.image-list#mainSlider"
    ]
  },
  "list-context.image-list#mainSlider": {
    "children": [
      "slider-layout#home-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://i.ibb.co/Lp6bgCh/bolas-de-tenis-2.jpg"
        },
        {
          "image": "https://i.ibb.co/k3WmMfk/pessoas-jogando-volei-praia-2.jpg"
        },
        {
          "image": "https://i.ibb.co/RHGGBgc/bola-futebol-gramado-2.jpg"
        }
      ]
    }
  },
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  },
  //Fim da implementação do slider //
  "flex-layout.row#rowMain": {
    "children": [
      "flex-layout.col#colMain"
    ],
    "props": {
      "horizontalAlign": "center",
      "fullWidth": false
    }
  },
  "flex-layout.col#colMain": {
    "children": [
      "rich-text#shelf-title",
      "flex-layout.row#sectionShelf",
      "info-card#home",
      "info-card#rewards",
      "rich-text#brands",
      "slider-layout#brands"
    ],
    "props": {
      "width": "90%"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "### **CONFIRA NOSSAS OFERTAS**",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#sectionShelf": {
    "children": [
      "flex-layout.col#columnShelf"
    ],
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#columnShelf": {
    "children": [
      "list-context.product-list#listShelf"
    ],
    "props": {}
  },
  "list-context.product-list#listShelf": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://i.ibb.co/7NfsmMk/ginastica-musculacao.jpg",
      "headline": "Liquidação",
      "subhead": "Kits de fitness para treinar em casa",
      "callToActionText": "CONFIRA",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },
  "info-card#rewards": {
    "props": {
      "id": "info-card-rewards",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://img.freepik.com/vetores-gratis/mulher-plana-reembolsar-dinheiro-de-volta-para-compra-on-line_88138-818.jpg?t=st=1657897828~exp=1657898428~hmac=82e0e6d744995fadd1c82b1aba4adf80f57137d173568e8141036b532089485f&w=1380",
      "textMode": "rich-text",
      "headline": "## Programa de Recompensas",
      "subhead": "🪙 Cada R$1 em compras vale 1 ponto.\n🪙 Acumule pontos e troque por produtos da loja.\n🪙 Simples assim!",
      "callToActionText": "INSCREVA-SE",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-rewards",
      "textAlignment": "center"
    }
  },
  "rich-text#brands": {
    "props": {
      "text": "#### **MARCAS**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}