{
  "responsive-layout.desktop#desktop": {
    "children": [
      "list-context.image-list#home-desktop"
    ]
  },
  "responsive-layout.tablet#tablet": {
    "children": [
      "list-context.image-list#home-tablet"
    ]
  },
  "responsive-layout.phone#phone": {
    "children": [
      "list-context.image-list#home-phone"
    ]
  },
  "list-context.image-list#home-desktop": {
    "children": [
      "slider-layout#home-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://i.ibb.co/9vy3CRq/banner-1-desk.png"
        },
        {
          "image": "https://i.ibb.co/k3WmMfk/pessoas-jogando-volei-praia-2.jpg"
        },
        {
          "image": "https://i.ibb.co/RHGGBgc/bola-futebol-gramado-2.jpg"
        }
      ]
    }
  },
  "list-context.image-list#home-tablet": {
    "children": [
      "slider-layout#home-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://i.ibb.co/GRcTr5w/banner-1-tab.png"
        },
        {
          "image": "https://i.ibb.co/9GpHJKz/pessoas-jogando-volei-praia-tablet-2.jpg"
        },
        {
          "image": "https://i.ibb.co/cLP9X66/bola-futebol-gramado-tablet-2.jpg"
        }
      ]
    }
  },
  "list-context.image-list#home-phone": {
    "children": [
      "slider-layout#home-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://i.ibb.co/gRmFMZb/banner-1-cel-compressed.jpg"
        },
        {
          "image": "https://i.ibb.co/mcVyrb1/pessoas-jogando-volei-praia-mobile-2.jpg"
        },
        {
          "image": "https://i.ibb.co/JcfgxkH/bola-futebol-gramado-mobile-2.jpg"
        }
      ]
    }
  },
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}