{
  "responsive-layout.desktop#desktop": {
    "children": [
      "list-context.image-list#home-desktop"
    ]
  },
  "responsive-layout.tablet#tablet": {
    "children": [
      "list-context.image-list#home-tablet"
    ]
  },
  "responsive-layout.phone#phone": {
    "children": [
      "list-context.image-list#home-phone"
    ]
  },
  "list-context.image-list#home-desktop": {
    "children": [
      "slider-layout#home-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://i.ibb.co/9vy3CRq/banner-1-desk.png"
        },
        {
          "image": "https://i.ibb.co/YL0KNmm/banner-2-desk-compressed.jpg"
        },
        {
          "image": "https://i.ibb.co/RgNpJVk/banner-3-desk-compressed.jpg"
        }
      ]
    }
  },
  "list-context.image-list#home-tablet": {
    "children": [
      "slider-layout#home-images"
    ],
    "props": {
      "height": 570, 
      "preload": true,
      "images": [
        {
          "image": "https://i.ibb.co/GRcTr5w/banner-1-tab.png"
        },
        {
          "image": "https://i.ibb.co/hBqMLyr/banner-2-tab-compressed.jpg"
        },
        {
          "image": "https://i.ibb.co/FD60HRp/banner-3-tab-compressed.jpg"
        }
      ]
    }
  },
  "list-context.image-list#home-phone": {
    "children": [
      "slider-layout#home-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://i.ibb.co/gRmFMZb/banner-1-cel-compressed.jpg"
        },
        {
          "image": "https://i.ibb.co/FqZ8TkN/banner-2-cel-compressed.jpg"
        },
        {
          "image": "https://i.ibb.co/1fnt9kb/banner-3-cel-compressed.jpg"
        }
      ]
    }
  },
  "slider-layout#home-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}