{
  "slider-layout#brands": {
    "children": [
      "image#brand1",
      "image#brand2",
      "image#brand3",
      "image#brand4",
      "image#brand5",
      "image#brand6"
    ],
    "props": {
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "desktopOnly",
      "slideTransition": {
        "speed": 1500,
        "delay": 0,
        "timing": "ease-in"
      },
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "autoplay": {
        "timeout": 5000
      }
    }
  },
  "image#brand1": {
    "props": {
      "maxHeight": 150,
      "src": "https://i.ibb.co/3Tpr1vD/atmosphere.png",
      "alt": "logotipo marca Atmosphere"
    }
  },
  "image#brand2": {
    "props": {
      "maxHeight": 150,
      "src": "https://i.ibb.co/n390W2T/bitsized.png",
      "alt": "logotipo marca Bitsized"
    }
  },
  "image#brand3": {
    "props": {
      "maxHeight": 150,
      "src": "https://i.ibb.co/KVJpwjx/controll.png",
      "alt": "logotipo marca Controll"
    }
  },
  "image#brand4": {
    "props": {
      "maxHeight": 150,
      "src": "https://i.ibb.co/QJbLfWX/speedware.png",
      "alt": "https://i.ibb.co/t4MdQds/speedware.png"
    }
  },
  "image#brand5": {
    "props": {
      "maxHeight": 150,
      "src": "https://i.ibb.co/t4MdQds/dreamscape.png",
      "alt": "logotipo marca Dreamscape"
    }
  },
  "image#brand6": {
    "props": {
      "maxHeight": 150,
      "src": "https://i.ibb.co/zSWZQb6/travellog.png",
      "alt": "logotipo marca Dreamscape"
    }
  }
}